'use strict';

const messages = {

  /*
   * WINDOW
   */

  WINDOW_RESIZE: 'WINDOW_RESIZE',

  /*
   * ROUTER
   */

  ROUTER_ROUTE_CHANGE: 'ROUTER_ROUTE_CHANGE',


  SUBTITLE_SHOW: 'SUBTITLE_SHOW',
  SUBTITLE_HIDE: 'SUBTITLE_HIDE',

  SHOW_INFOS_POP: 'SHOW_INFOS_POP',
  HIDE_INFOS_POP: 'HIDE_INFOS_POP',
  HIDE_POPUP_CHOICES: 'HIDE_POPUP_CHOICES'

};

module.exports = messages;
